import type { AttrString } from "marko/tags-html";
static declare const validSizes: readonly ["large", "small"];
export interface Input extends Omit<Marko.HTML.Button, "type">, Omit<Marko.HTML.A, "type" | `on${string}`> {
    href?: string;
    size?: (typeof validSizes)[number];
    priority?: "primary" | "secondary" | "tertiary" | "none";
    variant?: "standard" | "destructive" | "form";
    "body-state"?: "loading" | "expand" | "reset" | "none";
    fluid?: boolean;
    borderless?: boolean;
    disabled?: boolean;
    "partially-disabled"?: boolean;
    transparent?: boolean;
    fixedHeight?: boolean;
    truncate?: boolean;
    split?: string;
    type?: Marko.HTML.Button["type"] | (string & {});
    "a11y-loading-text"?: AttrString;
    "onEscape"?: (event: KeyboardEvent) => void;
}
