export interface Input extends Marko.HTML.Span {
    size?: "large" | "small" | "regular";
}
<const/{ class: inputClass, size, ...htmlInput }=input/>

<span
    ...htmlInput
    class=[
        "progress-spinner",
        size === "large" && "progress-spinner--large",
        inputClass,
    ]
    role="img"
>
    <if=(size === "large")>
        <evo-icon-spinner-30/>
    </if>
    <else if=(size === "small")>
        <evo-icon-spinner-20/>
    </else>
    <else>
        <evo-icon-spinner-24/>
    </else>
</span>
