export interface Input extends Marko.HTML.Span {
    size?: "large" | "small";
}
<const/{ class: inputClass, size, ...htmlInput }=input/>

<span
    ...htmlInput
    class=[
        "progress-spinner",
        size === "large" && "progress-spinner--large",
        inputClass,
    ]
    role="img"
>
    <if=(size === "large")>
        // <ebay-spinner-30-icon/>
    </if>
    <else if=(size === "small")>
        // <ebay-spinner-20-icon/>
    </else>
    <else>
        // <ebay-spinner-24-icon/>
    </else>
</span>
