<div>
    <evo-eek max="A++" min="E" rating="A++" aria-label="Energy Rating: A++. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="A+" aria-label="Energy Rating: A+. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="A" aria-label="Energy Rating: A. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="B" aria-label="Energy Rating: B. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="C" aria-label="Energy Rating: C. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="D" aria-label="Energy Rating: D. Range A++ - E"/>
    <evo-eek max="A++" min="E" rating="E" aria-label="Energy Rating: E. Range A++ - E"/>
</div>
<div>
    <evo-eek max="A++" min="G" rating="A++" aria-label="Energy Rating: A++. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="A+" aria-label="Energy Rating: A+. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="A" aria-label="Energy Rating: A. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="B" aria-label="Energy Rating: B. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="C" aria-label="Energy Rating: C. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="D" aria-label="Energy Rating: D. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="E" aria-label="Energy Rating: E. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="F" aria-label="Energy Rating: F. Range A++ - G"/>
    <evo-eek max="A++" min="G" rating="G" aria-label="Energy Rating: G. Range A++ - G"/>
</div>
