<div>
    <evo-eek max="A+" min="F" rating="A+" aria-label="Energy Rating: A+. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="A" aria-label="Energy Rating: A. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="B" aria-label="Energy Rating: B. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="C" aria-label="Energy Rating: C. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="D" aria-label="Energy Rating: D. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="E" aria-label="Energy Rating: E. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="F" aria-label="Energy Rating: F. Range A+ - F"/>
</div>
<div>
    <evo-eek max="A+" min="G" rating="A+" aria-label="Energy Rating: A+. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="A" aria-label="Energy Rating: A. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="B" aria-label="Energy Rating: B. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="C" aria-label="Energy Rating: C. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="D" aria-label="Energy Rating: D. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="E" aria-label="Energy Rating: E. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="F" aria-label="Energy Rating: F. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="G" aria-label="Energy Rating: G. Range A+ - G"/>
</div>
