<div id="chip">
    <section-header metadata=metadata/>

    <p>A chip represents a descrete highlighted value.</p>

    <h3 id="static-chip">
        Static Chip
    </h3>
    <p>A static chip simply for informational purposes.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="chip">
                <span class="chip__text">
                    Football
                </span>
            </span>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span class="chip__text">
                Football
            </span>
        </span>
    </highlight-code>

    <h3 id="interactive-chip">
        Interactive Chip
    </h3>
    <p>An interactive chip has a delete button inside for chip removal.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="chip" type="button" aria-pressed="false">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <svg
                    class="chip__trailing icon icon--12"
                    width="13"
                    height="12"
                >
                    <icon-symbol name="close-12"/>
                </svg>
            </button>

            <a class="chip" href="https://www.ebay.com">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <svg
                    class="chip__trailing icon icon--12"
                    width="13"
                    height="12"
                >
                    <icon-symbol name="close-12"/>
                </svg>
            </a>
        </div>
    </div>
    <h3>Interactive selected chip</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="chip" type="button" aria-pressed="true">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <svg
                    class="chip__trailing icon icon--12"
                    width="13"
                    height="12"
                >
                    <icon-symbol name="close-12"/>
                </svg>
            </button>

            <a class="chip chip--selected" href="https://www.ebay.com">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <svg
                    class="chip__trailing icon icon--12"
                    width="13"
                    height="12"
                >
                    <icon-symbol name="close-12"/>
                </svg>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span id="chip-interactive-1-text" class="chip__text">
                Football
            </span>
            <button
                class="chip__button"
                type="button"
                aria-label="Remove"
                aria-describedby="chip-interactive-1-text"
            >
                <svg class="icon icon--12" width="13" height="12">
                    <use href="icons.svg#icon-close-12"/>
                </svg>
            </button>
        </span>
    </highlight-code>

    <h3 id="interactive-filter-chip">
        Interactive filter Chip
    </h3>
    <p>An interactive chip</p>

    <div class="demo">
        <div class="demo__inner">
            <button
                class="chip chip--filter"
                type="button"
                aria-pressed="false"
            >
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </button>

            <a class="chip chip--filter" href="https://www.ebay.com">
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </a>
        </div>
    </div>
    <h3>Interactive selected chip</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="chip chip--filter" type="button" aria-pressed="true">
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </button>

            <a
                class="chip chip--selected chip--filter"
                href="https://www.ebay.com"
            >
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span id="chip-interactive-1-text" class="chip__text">
                Football
            </span>
            <button
                class="chip__button"
                type="button"
                aria-label="Remove"
                aria-describedby="chip-interactive-1-text"
            >
                <svg class="icon icon--12" width="13" height="12">
                    <icon-symbol name="close-12"/>
                </svg>
            </button>
        </span>
    </highlight-code>

    <h3 id="interactive-filter-chip">
        Interactive discovery Chip
    </h3>
    <p>An interactive chip</p>

    <div class="demo">
        <div class="demo__inner">
            <button
                class="chip chip--discovery"
                type="button"
                aria-pressed="false"
            >
                <img
                    class="chip__media"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </button>

            <a class="chip chip--discovery" href="https://www.ebay.com">
                <img
                    class="chip__media"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </a>
        </div>
    </div>
    <h3>Interactive selected chip</h3>
    <div class="demo">
        <div class="demo__inner">
            <button
                class="chip chip--discovery"
                type="button"
                aria-pressed="true"
            >
                <img
                    class="chip__media"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </button>

            <a
                class="chip chip--selected chip--discovery"
                href="https://www.ebay.com"
            >
                <img
                    class="chip__media"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span id="chip-interactive-1-text" class="chip__text">
                Football
            </span>
            <button
                class="chip__button"
                type="button"
                aria-label="Remove"
                aria-describedby="chip-interactive-1-text"
            >
                <svg class="icon icon--12" width="13" height="12">
                    <use href="icons.svg#icon-close-12"/>
                </svg>
            </button>
        </span>
    </highlight-code>

    <h3 id="interactive-chip">
        Destructive Chip
    </h3>
    <p>
        An desctructive chip is a static chip with a delete button. Once the delete button is clicked, the chip is removed.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="chip">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <button
                    class="chip__button"
                    type="button"
                    aria-label="Remove"
                    aria-describedby="chip-interactive-1-text"
                >
                    <svg class="icon icon--12" width="13" height="12">
                        <icon-symbol name="close-12"/>
                    </svg>
                </button>
            </span>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span id="chip-interactive-1-text" class="chip__text">
                Football
            </span>
            <button
                class="chip__button"
                type="button"
                aria-label="Remove"
                aria-describedby="chip-interactive-1-text"
            >
                <svg class="icon icon--12" width="13" height="12">
                    <use href="icons.svg#icon-close-12"/>
                </svg>
            </button>
        </span>
    </highlight-code>

    <h3 id="interactive-chip">
        Destructive Chip
    </h3>
    <p>
        An desctructive chip is a static chip with a delete button. Once the delete button is clicked, the chip is removed.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <button class="chip chip--filter" aria-expanded="false">
                <span id="chip-interactive-1-text" class="chip__text">
                    Football
                </span>
                <svg class="chip__trailing icon icon--12" width="12" height="12">
                    <use href="#icon-chevron-down-12"/>
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html">
        <span class="chip">
            <span id="chip-interactive-1-text" class="chip__text">
                Football
            </span>
            <button
                class="chip__button"
                type="button"
                aria-label="Remove"
                aria-describedby="chip-interactive-1-text"
            >
                <svg class="icon icon--12" width="13" height="12">
                    <use href="icons.svg#icon-close-12"/>
                </svg>
            </button>
        </span>
    </highlight-code>

    <h3 id="chip-containers">
        Chip Containers
    </h3>
    <p>
        When chips appear next to each other in a set, spacing and positioning adjustments should be made on the container, and if necessary, margins adjusted as such. Please review design documentation and follow the guidance here for appropriate specifications.
    </p>

    <section
        class="section-notice section-notice--attention"
        role="region"
        aria-label="Attention"
        aria-roledescription="Notice"
    >
        <div class="section-notice__header" id="section-notice-attention">
            <svg
                class="icon icon--16"
                height="16"
                width="16"
                aria-label="Attention"
            >
                <icon-symbol name="attention-filled-16"/>
            </svg>
        </div>
        <div class="section-notice__main">
            <h3 class="section-notice__title">
                Note on Chips in Containers
            </h3>
            <p>
                Chips have a display of
                <span class="highlight">
                    inline-flex
                </span>
                ${" "}so they will naturally inherit some native inline attributes. One of those is the implied white space between each one. Bear this mind when creating your container.
            </p>
        </div>
    </section>

    <p>
        Here is an example of a container constrained to
        <span class="highlight">
            300px
        </span>
         (for vertical spacing demo reasons) that uses
        <span class="highlight">
            flex
        </span>
        ${" "}with wrapping to remove the whitespace and provide a clean set of chips (whitespace-free) within a container using the appropriate spacing conventions.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div
                class="chip-container-demo-1"
                style="width: 300px; display: flex; flex-wrap: wrap; padding: 8px; gap: 8px; background-color: lightsteelblue;"
            >
                <span class="chip">
                    <span class="chip__text">
                        Football
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Basketball
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Baseball
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Hockey
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Cricket
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Swimming
                    </span>
                </span>
                <span class="chip">
                    <span class="chip__text">
                        Rugby
                    </span>
                </span>
            </div>
        </div>
    </div>
</div>
export const metadata = {
    component: "chip",
    "ds-component": {
        name: "chip",
        version: "1.0.0",
    },
};
